{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=db.dumpy.com)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=devdumpydb)));User Id=ZENITH_DBA;Password=ZENITH2023!!;"
  },
  "Database": {
    "Type": "Oracle"
  },
  "Encryption": {
    "Key": "QOL0VSP9UfRSvZdlRkXvLiZB5b5lwn6HTPYb2i4dcak=",
    "IV": "GB8Fb9TwTSBvM6rtu0e3sw=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5176"
      },
      "Https": {
        "Url": "https://localhost:7176"
      }
    }
  }
}
